# Data Wrangling

In [1]:
import pandas as pd
import glob

In [2]:
csv_list = glob.glob('./*.csv')
csv_list

['.\\RTRA_Employ_2NAICS_00_05.csv',
 '.\\RTRA_Employ_2NAICS_06_10.csv',
 '.\\RTRA_Employ_2NAICS_11_15.csv',
 '.\\RTRA_Employ_2NAICS_16_20.csv',
 '.\\RTRA_Employ_2NAICS_97_99.csv',
 '.\\RTRA_Employ_3NAICS_00_05.csv',
 '.\\RTRA_Employ_3NAICS_06_10.csv',
 '.\\RTRA_Employ_3NAICS_11_15.csv',
 '.\\RTRA_Employ_3NAICS_16_20.csv',
 '.\\RTRA_Employ_3NAICS_97_99.csv',
 '.\\RTRA_Employ_4NAICS_00_05.csv',
 '.\\RTRA_Employ_4NAICS_06_10.csv',
 '.\\RTRA_Employ_4NAICS_11_15.csv',
 '.\\RTRA_Employ_4NAICS_16_20.csv',
 '.\\RTRA_Employ_4NAICS_97_99.csv']

In [3]:
# Make function to check column
def column_check(index):

    columns = pd.read_csv(csv_list[index]).columns
    for i in csv_list[index:index+12]:
        df = pd.read_csv(i)
        if columns.all() == df.columns.all():
            print(i, 'columns is identical')
        else:
            print(i, 'columns is NOT identical')

### Column Check

In [4]:
column_check(1)

.\RTRA_Employ_2NAICS_06_10.csv columns is identical
.\RTRA_Employ_2NAICS_11_15.csv columns is identical
.\RTRA_Employ_2NAICS_16_20.csv columns is identical
.\RTRA_Employ_2NAICS_97_99.csv columns is identical
.\RTRA_Employ_3NAICS_00_05.csv columns is identical
.\RTRA_Employ_3NAICS_06_10.csv columns is identical
.\RTRA_Employ_3NAICS_11_15.csv columns is identical
.\RTRA_Employ_3NAICS_16_20.csv columns is identical
.\RTRA_Employ_3NAICS_97_99.csv columns is identical
.\RTRA_Employ_4NAICS_00_05.csv columns is identical
.\RTRA_Employ_4NAICS_06_10.csv columns is identical
.\RTRA_Employ_4NAICS_11_15.csv columns is identical

In [20]:
# Concat 2NAICS dataframes

_2NAICS_list = []

for csv in csv_list[:5]:
    df = pd.read_csv(csv)
    df = df.groupby(['SYEAR', 'NAICS']).sum()
    _2NAICS_list.append(df)
    
_2NAICS_df = pd.concat(_2NAICS_list)
_2NAICS_df.drop('SMTH', axis=1, inplace=True)
_2NAICS_df.sort_values('SYEAR', inplace=True)
_2NAICS_df

                                                          _EMPLOYMENT_
SYEAR NAICS
1997  Wholesale trade  [41]                                     855750
      Utilities [22]                                            120250
      Transportation and warehousing [48-49]                   1292750
      Retail trade  [44-45]                                    2742250
      Real estate, rental and leasing [53]                      519750
...                                                                ...
2019  Agriculture, forestry, fishing and hunting [11]           401000
      Administrative and support, waste management an...       1046000
      Accommodation and food services [72]                     1708500
      Mining, quarrying, and oil and gas extraction [21]        249250
      Health care and social assistance [62]                   2820500

[456 rows x 1 columns]

In [22]:
# Concat 3NAICS dataframes

_3NAICS_list = []

for csv in csv_list[5:10]:
    df = pd.read_csv(csv)
    df = df.groupby(['SYEAR', 'NAICS']).sum()
    _3NAICS_list.append(df)
    
_3NAICS_df = pd.concat(_3NAICS_list)
_3NAICS_df.drop('SMTH', axis=1, inplace=True)
_3NAICS_df.sort_values('SYEAR', inplace=True)
_3NAICS_df

                                                     _EMPLOYMENT_
SYEAR NAICS
1997  Wood product manufacturing[321]                      564250
      Private households[814]                              164500
      Printing and related support activities[323]         115250
      Primary metal manufacturing[331]                     109250
      Postal service[491]                                   95000
...                                                           ...
2019  Food and beverage stores[445]                        729750
      Fishing, hunting and trapping[114]                    11750
      Federal government public administration[911]        386500
      General merchandise stores[452]                      170250
      Food manufacturing[311]                              249000

[2345 rows x 1 columns]

In [23]:
# Concat 4NAICS dataframes

_4NAICS_list = []

for csv in csv_list[10:]:
    df = pd.read_csv(csv)
    df = df.groupby(['SYEAR', 'NAICS']).sum()
    _4NAICS_list.append(df)
    
_4NAICS_df = pd.concat(_4NAICS_list)
_4NAICS_df.drop('SMTH', axis=1, inplace=True)
_4NAICS_df.sort_values('SYEAR', inplace=True)
_4NAICS_df

             _EMPLOYMENT_
SYEAR NAICS
1997  9191              0
      5171         205250
      5151          67250
      5122           4000
      5121          76750
...                   ...
2019  3339          35000
      3336           4500
      3335           5500
      3345           9750
      3311          12500

[7131 rows x 1 columns]